<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Furniture</title>
</head>

<body>
	<header class="decoor">
		<img src="img/logo (1).png" alt="squares" class="squares">
		<img src="img/keyboard_arrow_down.png" alt="down-arrow" class="down-arrow">
		<nav class="nav-wrapper">
			<li>About us</li>
			<li>Furniture</li>
			<li>Partnerships</li>
			<li class="last-li">Contact</li>
		</nav>
		<button class="sign-up">Sign up</button>
		<img src="img/icon (1).png" alt="package" class="package-icon">
	</header>
	<section class="the-first-block">
		<p class="the-first-block-text">The kind of <span class="furniture-text">furniture</span>you have been looking
			for</p>
		<div class="buttons">
			<button class="the-first-block-button">
				<i class="fa-solid fa-magnifying-glass fa-fade magnifier"></i>
				<p class="magnifier-text">search catalog</p>
			</button>
			<button class="the-first-block-button-two">
				<i class="fa-regular fa-circle-play fa-beat-fade play"></i>
				<p class="play-text">watch video</p>
			</button>
		</div>
		<img src="img/image 64.png" alt="armchair" class="armchair">
		<button class="button-number-fhree">$329</button>
		<p class="armchair-text">Pösht Sofa</p>
		<div class="armchair-button-wrapper">
			<button class="armchair-button">
				<p class="armchair-button-text">view details</p>
				<i class="fa-sharp fa-solid fa-angle-right fa-flip spin"></i>
			</button>
		</div>
	</section>
	<section class="section-partner">
		<div class="section-partner-texts">
			<p class="twenty-five-text">25+</p>
			<p class="brands-text">PARTNERED BRANDS</p>
		</div>
		<div class="colored-texts">
			<img src="img/company logos.png" alt="company logos" class="company-logos">
		</div>
	</section>
	<section class="furniture-sets">
		<div class="all-image-in-this-sektion">
			<img src="img/Rectangle 6794.png" alt="first-image-in-this-sektion" class="first-image-in-this-sektion">
			<img src="img/Rectangle 6793.png" alt="second-image-in-this-sektion" class="second-image-in-this-sektion">
			<img src="img/Rectangle 6792.png" alt="third-image-in-this-sektion" class="third-image-in-this-sektion">
		</div>
		<div class="categories-sets-text-wrapper">
			<div class="furniture-sets-text-wrapper">
				<p class="categories-text">Categories</p>
				<p class="furniture-sets-text">Furniture Sets
					Recommendations</p>
				<div class="category-description">
					<p class="bedroom-text">Bedroom</p>
					<div class="living-room-wrapper">
						<p class="living-room-text">Living Room</p>
						<p class="living-room-text-two">Enjoy a great living room aesthetics with your family Designs created for increased
							comfortability</p>
					</div>
					<p class="home-office-text">Home Office</p>
					<p class="gaming-room-text">Gaming Room</p>
				</div>
			</div>
		</div>
	</section>

</body>

</html>